<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>lrndesign-imagemap demo</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../lrndesign-imagemap.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
        #demo2 .hotspot > * {
          opacity: 0.8;
        }
        #demo2 .hotspot:active > *,
        #demo2 .hotspot:focus > *,
        #demo2 .hotspot:hover > *,
        #demo2 .hotspot.selected > *,
        #demo2 .hotspot text,
        #demo2 .hotspot text > * {
          opacity: 1;
          cursor: pointer;
        }
        @media print {
          #demo2 .hotspot:not(.selected) * {
            opacity: 1;
            fill: #ddd;
          }
          #demo2 .hotspot:not(.selected) text,
          #demo2 .hotspot:not(.selected) text > * {
            fill: black;
          }
          :host .screen-only {
            display: none;
          }
        }
      </style>
    </custom-style>
  </head>
  <body>
    <lrndesign-imagemap id="demo1" src="images/fastfood.svg" label="Junk Food Calories">
      <div slot="desc">
        <p>A fast food meal with a double cheeseburger, large fries, and a 12-ounce cola.
          <span class="screen-only">Click on the hotspots to learn more.</span>
        </p>
      </div>
      <lrndesign-imagemap-hotspot hotspot-id="burger" label="Double Cheeseburger">
        The double cheeseburger is 459 calories.
      </lrndesign-imagemap-hotspot>
      <lrndesign-imagemap-hotspot hotspot-id="fries" label="Large French Fries">
        The large order of french fries is 480 calories.
      </lrndesign-imagemap-hotspot>
      <lrndesign-imagemap-hotspot hotspot-id="cola" label="12-Ounce Cola">
        The 12-ounce is 138 calories.
      </lrndesign-imagemap-hotspot>
    </lrndesign-imagemap>
  </body>
</html>
